<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCarro"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fabricante"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fabricante"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/modelo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="modelo"
        android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>